# spring-arduino

./: build.gradle  settings.gradle
src/main/java/koco/cyber/spring_arduino/: SpringArduinoApplication.java
src/main/java/koco/cyber/spring_arduino/config/: SecurityConfig.java
src/main/java/koco/cyber/spring_arduino/controller/: AuthController.java  OTPController.java  WebController.java
src/main/java/koco/cyber/spring_arduino/entity/: Administrator.java
src/main/java/koco/cyber/spring_arduino/model/: OTPDetails.java
src/main/java/koco/cyber/spring_arduino/repository/: AdministratorRepository.java
src/main/java/koco/cyber/spring_arduino/service/: AdminAuthenticationService.java  OTPService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  register.html
src/test/java/koco/cyber/spring_arduino/: SpringArduinoApplicationTests.java
