plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'koco.cyber'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Database and JPA
	implementation 'com.h2database:h2' // In-memory database for testing
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Web and Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Boot Security and Mail
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Logging (Spring Boot already includes logging)
	// The spring-boot-starter-logging already includes logback, so no need to manually add these:
	// implementation 'org.slf4j:slf4j-api'
	// implementation 'ch.qos.logback:logback-classic'
	// implementation 'ch.qos.logback:logback-core'

	// Lombok for easier getter/setter generation
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
